class Solution {
public:

int firstOcc(vector<int>& nums, int target){
    int st = 0,n = nums.size(), end=n-1, ans= -1;

        while(st<=end){
            int mid = st+(end-st)/2;
            if(nums[mid] == target){
                ans = mid;
                end = mid-1;
            }
            else if(nums[mid] < target){
                st = mid+1;
            }else{
                end = mid-1;
            }
        }
        return ans;
    }
    int LastOcc(vector<int>& nums, int target){
    int st = 0,n = nums.size(), end=n-1, ans= -1;

        while(st<=end){
            int mid = st+(end-st)/2;
            if(nums[mid] == target){
                ans = mid;
                st = mid+1;
            }
            else if(nums[mid] < target){
                st = mid+1;
            }else{
                end = mid-1;
            }
        }
        return ans;
    }
     vector<int> searchRange(vector<int>& nums, int target) {
        int first = firstOcc(nums, target);
        int Last = LastOcc(nums, target);

        return {first, Last};
    }

};
