class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if(n == 0){
            return 0;
        }
        sort(nums.begin(), nums.end());
        int maxlength = 1, currentlength = 1;
        for(int i=0; i<n-1; i++){
           if(nums[i]== nums[i+1]){
            continue;
           }
           else if(nums[i+1] == nums[i] +1){
            currentlength++;
           }
           else{
            currentlength = 1;
           }
         maxlength = max(maxlength, currentlength);
        }
        return maxlength;
    }
};
