class Solution {
  public:
  
  void helper(vector<vector<int>>& mat, int r, int c, string path, vector<string> &ans){
      
    
      int n = mat.size();
      if(r<0 || c<0 || r>=n || c>=n || mat[r][c] == -1){  // agr visited[r][c] = true h h to return
          return;
      }
      if(mat[r][c] == 0){
          return;
      }
      if(r == n-1 && c == n-1){
          ans.push_back(path);
          return;
      }
      
      mat[r][c] = -1; // assume krlia ki abhi visit krlia h
      // down
      helper(mat, r+1, c, path + "D",ans);
      //up
      helper(mat, r-1, c, path + "U",ans);
      //left
      helper(mat, r, c-1, path + "L",ans);
      //right
      helper(mat, r, c+1, path + "R",ans);
      
      mat[r][c] = 1; // backtrack  // unvisit
  }
    vector<string> ratInMaze(vector<vector<int>>& mat) {
        // code here
        int n = mat.size();
        vector<string>ans;
        string path = "";
        
        helper(mat, 0, 0, path, ans);
        sort(ans.begin(), ans.end());
        return ans;
    }
};
