class Solution {
public:
    bool isfreqSame(int freq1[], int freq2[]){
        for(int i=0; i<26; i++){
            if(freq1[i] != freq2[i]){
                return false;
            }
        }
        return true;
    }

    bool checkInclusion(string s1, string s2) {
         int freq[26] = {0};
        for(int i=0; i<s1.length();i++){  // a->0, b-> 1
           freq[s1[i] - 'a']++;
        }
        int windsize = s1.length();// if our windsize == s1 size return true

        for(int i=0; i<s2.length();i++){
            int windIdx = 0, idx = i;
            int windfreq[26] = {0};

            while(windIdx < windsize && idx < s2.length()){
                windfreq[s2[idx] - 'a']++;
                windIdx++, idx++;
            }
            if(isfreqSame(freq, windfreq)){
                return true;
            }

        }
        return false;
    }
};
