class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        vector<int> ans;
        unordered_set<int>s;
        int n = grid.size();
        int a, b;
        int actualSum = 0, expSum = 0;

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                actualSum += grid[i][j]; //add all elements of grid that is actual sum in that5is missing and is same
                if(s.find(grid[i][j]) != s.end()){
                    a = grid[i][j];
                    ans.push_back(a); // after find a push into the ans;
                }
                s.insert(grid[i][j]);
            }
        }
        expSum = (n*n) * (n*n+1)/2;
        b = expSum + a - actualSum;
        ans.push_back(b);
        return ans;
    }
};
